<!DOCTYPE html>
<html>

  <head>
    <title>My first web page</title>

      <meta name="viewport" content="width=device-width initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>



    <body>

    <div class="container">

        <!--<div class="section">-->
        <div class="row">
            <div class="jumbotron">
                <span>
                <!--<div class="col-md-2">-->
                    <span class="glyphicon glyphicon-flash"></span>
                <!--</div>-->

                <!--<div class="col-md-12">-->
                    <h1 class="header1">Some of my favorite things</h1>
                <!--</div>-->

                <!--<div class="col-md-10">-->
                    <span class="glyphicon glyphicon-flash"></span>
                <!--</div>-->
                </span>
            </div>
        </div>
        <!--</div>-->



    <div class="section">
    <div class="row">
        <p>
            <span>
                Favorite Movie: <span id="fav_movie">Gladiator</span>
                Reason: It is an awesome and epic adventure to watch every time!
                <a href="http://www.imdb.com/title/tt0172495/"><img class="img-circle" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGVhYTRiYjgtMGMwMS00YjZiLWIxMjctM2Y4ZjU3ZDQ2MTg4XkEyXkFqcGdeQXVyMjMyNTkxNzY@._V1_.jpg"></a>
            </span>
        </p>
    </div>
    </div>



    <div class="section">
    <div class="row">
          <p>
            My favorite band/artist would be <span id="favorite_band">Blink 182</span> if I had to choose one.
            <a href="http://blink182.com/">Site of de band!</a>
          </p>
    </div>
    </div>



    <div class="section">
    <div class="row">
        <img class="img-rounded" src="tornado.jpg" width="75%">
    </div>
    </div>



    <div class="section">
    <div class="row">
        <h2 class="header2">My Favorite Foods!</h2>
    </div>


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <ul>
                <li id="fav_food">Cake!!!</li>
                <li>Spaghetti</li>
                <li>Meat Lovers Pizza</li>
            </ul>
        </div>
    </div>
    </div>



    <div class="section">
    <div class="row">
        <h2 class="header2">My Favorite Books</h2>
    </div>



    <div class="row">
        <table>
            <tr><th>Author</th><th>Title</th><th>Link</th></tr>
            <tr><td>Ken Follett</td><td>Code to Zero</td><td><a href="https://en.wikipedia.org/wiki/Code_to_Zero">Link</a></td></tr>
            <tr><td>J. Ardian Lee</td><td>The Outlaw Sword</td><td><a href="https://www.fictiondb.com/author/j-ardian-lee~outlaw-sword~113665~b.htm">Link</a></td></tr>
        </table>
    </div>
    </div>



    <div class="section">
    <div class="row">
        <img class="img-rounded" src="statue.jpg" width="75%">
    </div>
    </div>



    <div class="section">
    <div class="row">
        <h2 class="header2">My Favorite Program</h2>
    </div>



    <div class="row">
        <p>This was one of my C# assignments that taught me a lot of new techniques.
            It is not completed, but most of the features work. The program has fancy mouseovers,
            changing text areas, and of course data validation.</p>
        <p>Do you want to see some of the code? Click <a href="http://localhost:63342/Lab_2_MarkFox/Main_page.html?_ijt=tpdsukcag2805hoaqr9cg0trgm">here</a>!</p>
    </div>



    <div class="row">
        <img src="project_scrn_shot.png" width="75%">
    </div>
    </div>



    <div class="section">
    <div class="row">
        <h2 class="ending">You have made it to the end of the page!</h2>
        <img src="zoidberg.gif-c200">
    </div>
    </div>


    </div>
    </body>

</html>
